@import "vars"


/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.price .wrapper .trainer .owl-dots
		display: none

	.about_us .flx
		flex-direction: column
		align-items: center
	.about_us .descr 
		margin-bottom: 50px
		padding-right: 0

@media only screen and (max-width : 1100px)

	header .header_slider .wrapper
		padding-left: 200px

	footer .contact_wrap .contact_bot,
	footer .contact_wrap .contact_top
		flex-direction: column

	footer .contact_wrap .contact_top
		margin-bottom: 0

	footer .contact_wrap .contact_column
		margin-bottom: 25px

	footer .item
		padding-left: 35px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	header .header_slider .wrapper
		justify-content: space-around
		padding-left: 0

	.price .wrapper .price_bl
		padding: 0 15px

	.price .wrapper .price_item p
		font-size: 16px


	.price .wrapper .price_item
		flex-basis: 250px
		margin: 0 10px 30px 10px
		flex-grow: 1

	.yoga 
		.yoga_wrap
			flex-direction: column

	.gallery
		li
			width: 50%

	
	.about_us .slide-item 
	    width: auto
	    height: auto

	.price .wrapper .trainer_slider__item
		padding-left: 37px 90px 0 62px




/* Small Devices, Tablets */
@media only screen and (max-width : 768px)


	header .header_slider .header_cont
		display: none

	.yoga 
		.yoga_wrap
			padding: 15px
			.yoga_bl
				flex-direction: column
				.img_wrap
					height: 300px


	.yoga 
		.yoga_wrap		
			.yoga_cont
				width: auto

	.yoga 
		.yoga_wrap 
			.yoga_bl 
				.img_wrap
					max-width: none


	.about_us .descr
		width: 80%


	footer>.wrapper
		flex-direction: column
		align-items: center

	footer .item
		width: 80%
		padding-left: 0
		margin-bottom: 50px


@media only screen and (max-width : 600px)
	.about_us .sl_container
		display: none



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.gallery 
		li
			width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

