/*.sprite-twitter, .sprite-search, .sprite-instagram, .sprite-google-plus, .sprite-pinterest, 
.sprite-facebook
		display: inline-block
		background: url('../img/spritesheet.png') no-repeat
		overflow: hidden
		text-indent: -9999px
		text-align: left


	.sprite-pinterest
		background: url('../img/spritesheet.png') no-repeat
		background-position: -5px -107px
		width: 17px
		height: 21px
		
	.sprite-search
		background-position: -5px -26px
		width: 24px
		height: 24px

	.sprite-instagram
		background-position: -5px -55px
		width: 21px
		height: 21px

	.sprite-facebook
		background-position: -5px -133px
		width: 13px
		height: 21px


	.sprite-twitter
		background-position: -5px -0px
		width: 25px
		height: 21px

	.sprite-google-plus
		background-position: -5px -81px
		width: 19px
		height: 21px

*/